{
  "name": "localtests/yandextrackersdk",
  "description": "SDK for Yandex Tracker",
  "autoload": {
    "psr-4": {
      "Localtests\\Yandextrackersdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Localtests\\Yandextrackersdk\\Test\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "i.stefanov",
      "email": "i.stefanov@intensa.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "autoload": {
          "psr-4": {
            "Localtests\\Yandextrackersdk\\": "src/"
          }
        },
        "name": "localtests/yandextrackersdk",
        "sourse": {
          "type": "gitlab",
          "url": "https://gitlab.com/localtests/yandextrackersdk",
          "reference": "master"
        },
        "version": "1.0.0"
      }
    }
  ]
}
